<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/school.css">
    <style>
                .main{
                
            height:90vh; width:100%;
            background-color:grey; padding-top: 40px;
           
        }
        table{
            width:70%; padding:4px 9px;
            margin:auto;  margin-top: 70px;
        }
        tr{
            font-size: 13px; color:white;
        }
        .h1one2{
            text-align: center; color:rgb(17, 7, 59);
            
        }
        .bt{
            color:white; background-color: rgb(117, 5, 5); border-radius:10px;
            padding:4px 9px; border:none; margin-left: 40px; margin-top:12px;
        }
        .puru{
        font-size: 16px;
        }
        .heyy{
        color: rgb(17, 7, 59);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="h1one2">Academics</h1>
        <table cellspacing="8">
         <tr>
            <td><img src="gallery/academic1.jpg" alt="" height="150" width="210"></td>
            <td><img src="gallery/academic2.jpg" alt="" height="150" width="210"></td> 
            <td><img src="gallery/academic3.jpg" alt="" height="150" width="210"></td>
            <td><img src="gallery/academic4.jpg" alt="" height="150" width="210"></td>
            <tr>
                <td>
                    <h2 class="heyy" >Pre-Primary</h2>
                    <p class="puru">At Primus, we believe the purpose of education goes beyond just learning to read, write, memorize and pass examinations in order to get a secure job in the future. Learning is all about being a good critical thinker, a good team player and being empathetic towards society.<br>
                    <button class="bt">Enquiry</button>
                </p></td>
                <td>
                    <h2 class="heyy">Primary</h2>
                    <p style="margin-top:8px;" class="puru"> Children in Primary School are provided with learning opportunities to develop their full potential and prepare them to meet the challenges of the 21st century. We follow a student-centric approach that enables us to celebrate the uniqueness of each budding scholar.<br>
                    <button class="bt">Enquiry</button></td>
                    <td><h2 class="heyy">Secondary</h2>
                      <p class="puru">As the learner has gained mastery over basic concepts underlying each subject area in the primary years, the learner is now ready to meet the rigour of the academic programme and to connect learning with real-world situations. Primus offers IGCSE and ICSE curriculum.<br>
                        <button class="bt">Enquiry</button>
                    </p></td>
                    <td><h2 class="heyy">High school </h2>
                      <p class="puru"> Primus offer Cambridge International AS and A Levels in Grades 11 and 12. This is a continuation of the IGCSE programme. It is recognised and preferred around the world by schools and universities. Primus offers students Science & Commerce streams to pursue their career aspirations.<br>
                        <button class="bt">Enquiry</button>
                    </p></td>
            </tr>    
    </table>
    </div><br>
</body>
</html>