<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
            /* background-repeat: no-repeat;
            background-size: cover;
            background: url(gallery/background2.jpg); */
        }
        .containeralumini{
            width: 100%;
            min-height: 100vh;
            background: #424242;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .testimonial{
            width: 90%;
            max-height: 800px;
            margin: auto;
        }
        .testimonial-text{
            background:rosybrown;
            color: #fff;
            width: 100%;
            height: 350px;
            position: relative;
            box-shadow: 0 15px 20px rgba(0,0,0,0.2);
        }
        .user-text{
            width: 80%;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .user-text .fas{
            font-size: 30px;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .user-text span{
            font-size: 13px;
            margin-top: 70px;
            display: block;
            font-weight: 500;
            text-transform: uppercase;
        }
        .testimonial-pic{
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-pic{
            width: 120px;
            padding: 5px;
            border-radius: 40%;
            margin: 10px;
            cursor: pointer;
            height: 160px;
        }
        .user-text.active-text{
            display: block;
            animation: moveup 0.5s linear forwards;
        }
        .user-pic.active-pic{
            width: 100px;
            border: 3px solid #ff0058;
        }
        @keyframes moveup{
            0%{
                margin-top: 25px;
            }
            100%{
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1 class="hone">OUR ALUMINI ACHIEVERS</h1>
      <h6 class="hone">OUR GREATEST ACHIEVEMENT</h6>
        
      <div class="containeralumini">
        <div class="testimonial">
            <div class="testimonial-text">
                <div class="user-text">
                    <i class="fas fa-quote-left"></i>
                    <p>I studied in GIS, Prime Nagar for 7 years. Looking back, I find that I learnt some valuable life lessons,
                         like discipline and perseverance, helping me in the journey of life onwards. I'd like to express
                          my gratitude to the management and the excellent teachers for their continuous efforts, trying to bring 
                        the best in every child by tapping into their individual strengths. GIS earns my highest recommendations.
                    </p>     
                    <span>Nannu Barade,Software Developer 2, Microsoft
                        Batch : 2010-11</span>
                </div>
                <div class="user-text active-text">
                    <i class="fas fa-quote-left"></i>
                    <p>My journey with GIS has been an incredible one. The constant support from teachers
                         has helped me to reach to the place I am standing today. The curricular and extra-curricular
                          activities helped me to develop myself into an individual with a clear vision. I thank all the faculty members of GIS for 
                        constant support and would encourage them to keep up the good work and enlighten the students mind.
                    </p>
                    <span>Lucky Chopra,Executive Officer, Serum Institute of India
                        Batch : 2013-14</span>
                </div>
                <div class="user-text ">
                    <i class="fas fa-quote-left"></i>
                    <p>" Global International School is by far the best school in Harda.
                         Students are not only taught the textbook definitions but also practical 
                         aspects of subjects which brings out the best in them. It truly helped me build a 
                         strong foundation and I could sense the same while I was preparing for chartered accountancy. 
                         Globalians are groomed both academically and otherwise. School's 
                        management was top class under the leadership of Jaishree mam. I would strongly recommend GIS to everyone."
                    </p>
                    <span>Varun Joshi
                        Assistant Manager at Grant Thornton, Audit and assurance 
                        Batch : 2013-14</span>
                </div>
                <div class="user-text">
                    <i class="fas fa-quote-left"></i>
                    <p>GIS is the place where I got my first learning, friends, teacher, homework, 
                        punishment and many more things that makes it the best part of my life. My journey in GIS,
                         SN started in the year 2001-02 and ended in 2016-17 and I can surely say that those 15 years of my
                          life were great and memorable. My teachers made the learning experience more valuable.
                           They are loving & supportive. They provide you an environment where in the teachers know every student 
                           beyond their names. 
                    </p>
                    <span>Siddharth Shrivastava,Chartered Accountant ( Batch : 2016-17) </span>
                </div>
            </div>
            <div class="testimonial-pic">
                <img src="gallery/aakriti-jain-.jpg" alt="" class="user-pic" onclick="showReview()">
                <img src="gallery/lucky chopra.jpg" alt="" class="user-pic active-pic" onclick="showReview()">
                <img src="gallery/varun joshi.jpg" alt="" class="user-pic" onclick="showReview()">
                <img src="gallery/siddharth shrivastava.jpg" alt="" class="user-pic" onclick="showReview()">
            </div>
        </div>
    </div>
    <script>
        let userTexts= document.getElementsByClassName("user-text");
        let userPics=document.getElementsByClassName("user-pic");
        function showReview(){
            for(userPic of userPics){
                userPic.classList.remove("active-pic");
            }
            for(userText of userTexts){
                userText.classList.remove("active-text");
            }
            let i=Array.from(userPics).indexOf(event.target);
            userPics[i].classList.add("active-pic");
            userTexts[i].classList.add("active-text");
        }
    </script>
</body>
</html>