<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/school.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content{
            background: url('gallery/01-oriental-university-indore-banner-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;        
        }
        .contact{
            display:flex;
            background: url(gallery/background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .new {
            background-image: url("gallery/oriental-college-of-technology-bhopal-213973.jpg");
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            border:2px none black; width:40%; margin-left: 130px; letter-spacing: 1px; padding: 20px;
        }
        .map{
            margin-left: 0px;
        }
        .name{
            border-bottom:4px solid rgb(82, 126, 144); padding-bottom:10px;
        }
        p{
            margin:30px;
        }
        h3{
            color:rgb(54, 54, 54); 
        }
        .tact{
            border:2px solid none; height:80vh; width:40%;
           float:right; margin-top: 40px; margin-left: 90px; padding:20px;

        }
        input{
            height:50px; background-color: rgb(243, 243, 243);
            border:1px solid black; margin: 10px;
        }
        textarea{
            background-color: rgb(243, 243, 243);
        }
        .formpara{
            font-size: 20px;
        }
    </style>
</head>
<body>
   <!-- Starting -->
   <h2 class="start"><i class="fa fa-envelope icon"></i>admin@gisprime.org | admission@gisprime.org |
    <i class="fa fa-phone"></i> +91-0755-2433906  | <a href="admission.html"> Admission Open 2023-24</a>
    <button class="btn1">New</button> </h2>
    <div class="content">
        <div >
        <img src="gallery/schoollogomain.jpg" alt="" height="190" width="140">
         </div>
        <div class="txt">
       <h4 class="hfour">GLOBAL INTERNATIONAL <br>SCHOOL</h4>
       <p class="mg"> Serving since 2004 (Affiliated to ICSE) <br>"Learning gives creativity and creativity leads to thinking,
             thinking leads  to  knowledge and knowledge makes  you great." <br> 1st International School Of Harda <br>Build in the land of 120 Achores near Prime Nagar Harda(M.P.).</p> -->
       </div> 
       </div> 
    <!-- Navbar   -->
    <nav>
        <div class="box">
            <div class="divab">
              <ul>
            <li class="list"><a href="Global project.html" class="homlink">Home</a></li>
            </div>
        <div class="divab">
            <li class="list">About Global</li>
            <div class="drop">
              <a href="overview.html" class="anch">Overview</a>
              <a href="principal message.html" class="anch">Principal Message</a>
              <a href="mission.html" class="anch">Mission & Vision</a>
              <a href="icse affiliation.html" class="anch">ICSE Affiliation</a>
              <a href="management.html" class="anch">School Management</a>
                
            </div>
        </div>
            <div class="divab">
                <li class="list">Admission</li>                
                <div class="drop">
                   <a href="procedure.html"class="anch">Admission Procedure</a>
                   <a href="admission.html"class="anch">Application Form</a>
                </div>
            </div>
            <div class="divab">
                <li class="list">Academics</li>         
                <div class="drop">
                <a href="academics.html"  class="anch">primary</a>
                <a href="academics.html" class="anch">Elementary</a>
                <a href="academics.html" class="anch">Middle</a>
                <a href="academics.html" class="anch">High School
                </a>
                </div>
            </div>
             <div class="divab">
                <li class="list"><a href="alumini.html" class="cont">Alumini </a></li>               
            </div> 
            <div class="divab">
                <li class="list"> <a href="out team.html" class="cont">Meet Our Team</a> </li>               
                
          </div>
            <div class="divab">
                <li class="list"><a href="contact.html" class="cont">Contact Us</a> </li>
            </div>
        </div>
      </ul>
    </nav>
<div class="new">
    <h1 class="head">Contact Form</h1>
</div>
 <br><br>
        <div class="contact">
        <div class="con">
            <h1>Get in touch with us</h1>
            <h1 class="name">Global International School</h1>
            <p>
                <h3>Our address</h3>
                P-26 MIDC Phase 1,Rajeev Gandhi Infotech Park,Hinjawadi, Pune – 411057.
            </p>
                <p><h3>Phone</h3>
                    +91 – 20 42954444</p>
                    <p><h3>Email</h3>
                        admissions@misp.org</p>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29521.089459586277!2d77.07347197520062!3d22.34848620909241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397d70da30805abf%3A0x1368c14a9092d58b!2sHarda%2C%20Madhya%20Pradesh%20461331!5e0!3m2!1sen!2sin!4v1670000887833!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
        </div>
        <div class="tact">
            <p class="formpara">Please fill out the form below to contact us. Thank You</p>
          <form action="">
            <input type="text" placeholder="Name" size="70">
            <input type="text" placeholder="Email" size="70">
            <input type="text" placeholder="Phone Number" size="70">
            <textarea name="" id="" cols="75" rows="6" placeholder="Message"></textarea>
          </form>
        </div>
    </div>
</body>
</html>