<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right, #2c5364,#0f2027);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .slider{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style:preserve-3d ;
            animation: rotate 30s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg))translateZ(350px);
        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            object-fit: cover;
            transition: 2s;
        }
        .slider span:hover img{
            transform: translateY(-50px) scale(1.2);
        }
        .hone{
    font-family:Arial, Helvetica, sans-serif;
    color:white ;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
  }
    </style>
</head>
<body>
    
    <div class="slider">
        <h1 class="hone">FACILITIES AND INFRASTRUCTURE</h1>
  <h6 class="hone">WITH WORLD CLASS AMENITIES.</h6>
        <span style="--i:1;"><img src="gallery/library.jpg" alt=""></span>
        <span style="--i:2;"><img src="gallery/music.jpg" alt=""></span>
        <span style="--i:3;"><img src="gallery/maths-lab.jpg" alt=""></span>
        <span style="--i:4;"><img src="gallery/medical-facility.jpg" alt=""></span>
        <span style="--i:5;"><img src="gallery/language-lab.jpg" alt=""></span>
        <span style="--i:6;"><img src="gallery/chemistry.jpg" alt=""></span>
        <span style="--i:7;"><img src="gallery/physicslab.jpg" alt=""></span>
        <span style="--i:8;"><img src="gallery/dance.jpg" alt=""></span>
        <span style="--i:9;"><img src="gallery/yoga.jpg" alt=""></span>
        <span style="--i:10;"><img src="gallery/kids-zone.jpg" alt=""></span>
        <span style="--i:11;"><img src="gallery/transport.jpg" alt=""></span>
        <span style="--i:12;"><img src="gallery/science-lab.jpg" alt=""></span>
        <span style="--i:13;"><img src="gallery/auditorium.jpg" alt=""></span>
        <span style="--i:14;"><img src="gallery/art-craft.jpg" alt=""></span>
        <span style="--i:15;"><img src="gallery/computer-lab.jpg" alt=""></span>
    </div>
</body>
</html>