<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/school.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content{
            background: url('gallery/01-oriental-university-indore-banner-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .new {
            background-image: url("gallery/overview.jpg");
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .head {
            color: darkblue;
            margin-left: 170px;
            font-weight: 900;
            text-decoration: wavy;
        }

        .welcome {
            width: 80%;
            margin: auto;
            letter-spacing: 1px;
            word-wrap: break-word;
            font-size: 20px;
        }
        .parag{
            font-size: 35px;
            color: darkred;
        }
        .parag1{
            font-size: 25px;
            color:rgb(14, 14, 45);
        }
        .last {
            width: 100%;
            height: 50vh;
            border: 2px none rgb(133, 80, 80);
            padding: 0px 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 5px 6px rgb(163, 163, 163);
            padding-top: 30px;
            padding-bottom: 50px;
            margin-right:90px;
        }

        .latp {
            font-size: 18px;
            width: 40%;
            border: 2px none black;
            margin: auto;
            padding: 3px 10px;
            margin-top: 0px;
            border-bottom: 3px solid orange;
            background-color: rgb(237, 237, 237);
        }

        img {
            margin-top: 60px;
            box-shadow: 3px 4px 10px black;
        }

        img:hover {
            animation-name: image;
            animation-iteration-count: 1;
            animation-duration: 4s;
            animation-timing-function: linear;
        }

        @keyframes image {
            for {
                width: 250px;
                height: 220px;
            }

            to {
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <!-- Starting -->
    <h2 class="start"><i class="fa fa-envelope icon"></i>admin@gisprime.org | admission@gisprime.org |
        <i class="fa fa-phone"></i> +91-0755-2433906  | <a href="application form.html"> Admission Open 2023-24</a>
        <button class="btn1">New</button> </h2>
        <div class="content">
            <div >
            <img src="gallery/schoollogomain.jpg" alt="" height="190" width="140">
             </div>
            <div class="txt">
           <h4 class="hfour">GLOBAL INTERNATIONAL <br>SCHOOL</h4>
           <p class="mg"> Serving since 2004 (Affiliated to ICSE) <br>"Learning gives creativity and creativity leads to thinking,
                 thinking leads  to  knowledge and knowledge makes  you great." <br> 1st International School Of Harda <br>Build in the land of 120 Achores near Prime Nagar Harda(M.P.).</p> -->
           </div> 
           </div> 
        <!-- Navbar   -->
        <nav>
            <div class="box">
                <div class="divab">
                  <ul>
                <li class="list"><a href="Global project.html" class="homlink">Home</a></li>
                </div>
            <div class="divab">
                <li class="list">About Global</li>
                <div class="drop">
                  <a href="overview.html" class="anch">Overview</a>
                  <a href="principal message.html" class="anch">Principal Message</a>
                  <a href="mission.html" class="anch">Mission & Vision</a>
                  <a href="icse affiliation.html" class="anch">ICSE Affiliation</a>
                  <a href="management.html" class="anch">School Management</a>
                    
                </div>
            </div>
                <div class="divab">
                    <li class="list">Admission</li>                
                    <div class="drop">
                       <a href="procedure.html"class="anch">Admission Procedure</a>
                       <a href="application form.html"class="anch">Application Form</a>
                       <a href="payfee.html"class="anch">Fee Structure</a>
                    </div>
                </div>
                <div class="divab">
                    <li class="list"><a href="parents and teacher information.html" class="cont">Parents&Students </a></li>   
              </div>
               <div class="divab">
                  <li class="list"><a href="alumini.html" class="cont">Alumini </a></li>               
              </div> 
              <div class="divab">
                  <li class="list"> <a href="meetourteam.html" class="cont">Our Team</a> </li>               
                  
            </div>
            <div class="divab">
              <li class="list"> <a href="facilities .html" class="cont">Facilities </a> </li>               
              
        </div>
              <div class="divab">
                  <li class="list"><a href="contact.html" class="cont">ContactUs</a> </li>
              </div>
          </div>
        </ul>
      </nav>
            </div>
            
    <div class="new">
        <h1 class="head">School Overview</h1>
    </div>
    <br>
    <div class="welcome">
        <p class="parag">Welcome to Global International School</p> <br>
        <p class="parag1">Founded in 1998, originally under the name Mercedes-Benz International School, MIS is a well-established,
            non-profit school serving Pune’s expatriates, repatriating Indian families and also globally minded Indian
            families who wish to offer an international education to their children.<br>

            Currently, more than 25 nationalities are represented within a student body of about 360 students. Our
            diverse community shares a common “Statement of Purpose – We inspire learning, foster responsibility and
            celebrate diversity”. We are proud of the reputation our school has earned over the past 20 years and we are
            looking forward to the next phase of the school’s history.<br>

            In 2019, the Board of Trustees underwent a change in Managing Committee membership with the addition of 5
            new Board Members from the KC Mahindra Educational Trust and a corresponding change in the name to Mahindra
            International School. A smooth transition is underway for this name change, while maintaining the central
            tenants of the school.<br>

            Mahindra International School continues as a not-for-profit school as established under the Public
            Charitable Trust Act. The school is an independent entity and is not part of a group of schools.<br><br><br>



            Our teaching faculty and administrators are amongst the finest in the world, sought after by the very top
            international and independent schools. We recruit globally and try to ensure that the highest quality and
            individualized instruction is offered to all our students. MIS’s faculty are innovative and growth-oriented
            using best practices in our state-of-the-art learning spaces. Our community of learners, including our
            faculty, are equipped to be 21st-century global citizens with a passion for life-long learning.</p>
        <div class="last">
            <img src="gallery/overview.jpg" alt="" height="270px" width="290px" style="float:left">
            <img src="gallery/academic1.jpg" alt="" height="270px" width="290px"
                style="float:right;">
            <p class="latp">Currently, the school is authorised to offer all the IB programmes – Primary Years, Middle
                Years and the Diploma programme. MIS is also accredited by the Council of International School’s and the
                New England Association of School’s and Colleges.</p>
            <p class="latp">The curriculum is structured in a way that enables students to become independent,
                well-balanced, active and caring members of society.

            </p>
            <p class="latp">MIS offers a global and comprehensive programme that instills students with skills necessary
                for good, life-long work habits</p>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>