<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/page.css">
	<style>
		#pagemain{
			height:100vh; border:2px none black; 
			
		}
		#infordiv{
			color:white; 
			background-color: rgb(8, 8, 38); text-align: center; padding:1px;
		}
		#pageback{
			
			background-image: url('gallery/parents\ girl.jpg');
			background-repeat: no-repeat;
			margin: auto;
			
			background-size: cover;
			height:60vh; width:88%;
			margin-top: 2px;
		}
		#pagediv{
			border:2px solid  ; height:20vh; width:60%;
			 margin: auto; margin-top: 10px; overflow: scroll;
			  background-color: rgb(37, 37, 73, 0.4);
		
		}
		#page{
			border:2px solid black; height:27px; width:8%; padding:7px; text-align: center;
			display:inline-block; margin-top: 20px; margin-left: 40px;
			background-color: azure; text-decoration: none;
		}
		#page:hover{
			color:green; font-weight: bolder;
		}
		#thought{
			height:20px; width:80%; margin: auto; padding:20px; color:rgb(0, 0, 0);
			text-decoration: wavy; font-weight: bolder; word-spacing: 4px; letter-spacing: 1px; font-size: 14px;
		}

	</style>
</head>
<body>
	<div id="infordiv">
		<h1>Student's & Parents Informatlion</h1>
	</div>
	<div id="pagemain">
		<div id="pageback"></div>
		<p id="thought">
			“If you raise your children to feel that they can accomplish any goal or task they decide upon, you will have succeeded as a parent,
			 and you will have given your children the greatest of all blessings.”- Brian Tracy
		</p>
		<div id="pagediv">
			<a href="class1.html" id="page">Class 1st</a>
			<a href="class2.html" id="page">Class 2nd</a>
			<a href="class3.html" id="page">Class 3rd</a>
			<a href="class4.html" id="page">Class 4th</a>
			<a href="class5.html" id="page">Class 5th</a>
			<a href="class6.html" id="page">Class 6th</a>
			<a href="class7.html" id="page">Class 7th</a>
			<a href="class8.html" id="page">Class 8th</a>
			<a href="class9.html" id="page">Class 9th</a>
			<a href="class10.html" id="page">Class 10th</a>
			<a href="class11.html" id="page">Class 11th</a>
			<a href="class12.html" id="page">Class 12th</a>	
		</div>
	</div>
</body>
</html>