<html>
    <head>
        <title>
            school fee table
        </title>
        
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: gray;
    background-size: 100% 100%,;
    background-repeat: no-repeat;

}
table{
    width: 750px;
    box-shadow: -1px  12px 12px -6px rgba(0, 0, 0 ,0.5);
}
table, td, th{
    padding: 20px;
    border: 1px solid rgb(0,0,0,0.5);
    border-collapse: collapse;
    text-align: center;
}
td{
    font-size: 18px;
    
}
.th{
    background-color:blue;
    color: rgb(245, 57, 0);
    cursor: pointer;
}
tr:nth-child(odd)
{
    background-color:cadetblue;
}
tr:nth-child(odd):hover
{
    background-color:mediumslateblue;
    color: white;
    transform: scale(1.2);
    transition: transfrom 300ms ease-in;
}
tr:nth-child(even)
{
    background-color:rgb(160, 185, 109);
}
tr:nth-child(even):hover
{
    background-color:firebrick;
    color: white;
    transform: scale(1.2);
    transition: transfrom 300ms ease-in;
}
h1{
    color: white;
    text-shadow: 3px 3px 5px  black;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

    </style>
    <body >
        <h1>FOR DEATAILED FEE STRUCTURE DISCOUNTS ETC,PLEASE FILL IN DETAILS SO THST OUR COUNSSELOR CAN CONTACT YOU AT THE EARLIEST</h1>
<table>
    <tr>
        <th>CLASS</th>
        <th> ADMISSION FEE</th>
        <th>NET ACADEMIC FEE</th>
        <th> MESS FEE</th>
        <th>TOTLE FEE</th>
    </tr>
    <tr>
        <td>NURSERY</td>
        <td>10000</td>
        <td>75000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    <tr>
        <td>K1</td>
        <td>10000</td>
        <td>75000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    
    <tr>
        <td>K2</td>
        <td>10000</td>
        <td>75000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    
    <tr>
        <td>GRADE1</td>
        <td>11000</td>
        <td>85000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    
    <tr>
        <td>GRADE2</td>
        <td>11000</td>
        <td>85000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    
    <tr>
        <td>GRADE3</td>
        <td>11000</td>
        <td>85000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    
    <tr>
        <td>GRADE4</td>
        <td>11000</td>
        <td>85000</td>
        <td>20000</td>
        <td>105,000</td>
    </tr>
    <tr>
        <td>GRADE5</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE6</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE7</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE8</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE9</td>
        <td>16000</td>
        <td>75000</td>
        <td>99000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE10</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE11</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
    
    <tr>
        <td>GRADE12</td>
        <td>16000</td>
        <td>99000</td>
        <td>20000</td>
        <td>135,000</td>
    </tr>
</table>
</body>
</html>