<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/school.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .new {
            background-image: url("gallery/overview.jpg");
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .add{
            margin-top:60px; text-align: center; color:rgb(101, 2, 2);
            font-weight: bolder; 
        }
        .addpara{
            font-size: 20px; width:90%; margin:auto; margin-top:30px;
            color:black; font-weight: 700;
        }
        .pro{
            font-weight: bolder;  color:rgb(101, 2, 2);
            margin-top: 60px; margin-left:70px;
        }
        span{
            font-size: 20px; color: rgb(105, 149, 164); display: block;
            margin-left:50px;
        }
        ol{
            font-size:18px; margin-left:50px;
            
        }
        .content{
            background: url('gallery/01-oriental-university-indore-banner-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>

<body>
   <!-- Starting -->
   <h2 class="start"><i class="fa fa-envelope icon"></i>admin@gisprime.org | admission@gisprime.org |
    <i class="fa fa-phone"></i> +91-0755-2433906  | <a href="application form.html"> Admission Open 2023-24</a>
    <button class="btn1">New</button> </h2>
    <div class="content">
        <div >
        <img src="gallery/schoollogomain.jpg" alt="" height="190" width="140">
         </div>
        <div class="txt">
       <h4 class="hfour">GLOBAL INTERNATIONAL <br>SCHOOL</h4>
       <p class="mg"> Serving since 2004 (Affiliated to ICSE) <br>"Learning gives creativity and creativity leads to thinking,
             thinking leads  to  knowledge and knowledge makes  you great." <br> 1st International School Of Harda <br>Build in the land of 120 Achores near Prime Nagar Harda(M.P.).</p> -->
       </div> 
       </div> 
    <!-- Navbar   -->
    <nav>
        <div class="box">
            <div class="divab">
              <ul>
            <li class="list"><a href="Global project.html" class="homlink">Home</a></li>
            </div>
        <div class="divab">
            <li class="list">About Global</li>
            <div class="drop">
              <a href="overview.html" class="anch">Overview</a>
              <a href="principal message.html" class="anch">Principal Message</a>
              <a href="mission.html" class="anch">Mission & Vision</a>
              <a href="icse affiliation.html" class="anch">ICSE Affiliation</a>
              <a href="management.html" class="anch">School Management</a>
                
            </div>
        </div>
            <div class="divab">
                <li class="list">Admission</li>                
                <div class="drop">
                   <a href="procedure.html"class="anch">Admission Procedure</a>
                   <a href="application form.html"class="anch">Application Form</a>
                   <a href="payfee.html"class="anch">Fee Structure</a>
                </div>
            </div>
            <div class="divab">
                <li class="list"><a href="parents and teacher information.html" class="cont">Parents&Students </a></li>   
          </div>
           <div class="divab">
              <li class="list"><a href="alumini.html" class="cont">Alumini </a></li>               
          </div> 
          <div class="divab">
              <li class="list"> <a href="meetourteam.html" class="cont">Our Team</a> </li>               
              
        </div>
        <div class="divab">
          <li class="list"> <a href="facilities .html" class="cont">Facilities </a> </li>               
          
    </div>
          <div class="divab">
              <li class="list"><a href="contact.html" class="cont">ContactUs</a> </li>
          </div>
      </div>
    </ul>
  </nav>
        </div>

<div class="new">
    <h1 class="head">ADMISSION</h1>
</div>
    <h1 class="add">Admissions Open</h1>
    <p class="addpara">
        Hello parents, admission to Golden International School means a great opportunity for your child to truly grow. Here’s how to go about it, along with information about fee structure and schedule.
        </p>
        <h1 class="pro">PROCEDURE</h1>
        <span>Admission Process (GIS CAT Road)</span>
        <ol>
            <li> Make an enquiry, call us at 9669196698, 9669296698, or mail us at contact@gisindore.in</li>
            <li> Schedule a school tour</li>
            <li>Submit your Application Form</li>
            <li> Entrance Exam (For Classes 9 th to 12 th )</li>
            <li> Class 10 th and 12 th is a Direct Admission process in CBSE (Only in case of Transfer)</li>
            <li> Confirm your admission by submitting admission form along with the required documents.</li>
        </ol>
        <span>Admission Process (GIS Pre-Primary Navlakha)</span>
        <ol>
            <li>Make an enquiry</li>
            <li> Schedule a school tour</li>
            <li> Submit your Application Form</li>
            <li> Confirm your admission by submitting admission form along with the required documents.</li>
        </ol>
</body>

</html>